<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атыргул❤</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        img {
            border-radius: 20px;
            width: 100%;
        }

        a {
            border-radius: 10px;
            padding: 5px 10px;
            background-color: rgba(17, 21, 20, 0.541);
            font-weight: 800;
            text-decoration: none;
            color: white;
            transition: all .15s ease-in-out;
        }

        a:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <a download="file" href="./file.doc">Мынаны эз)</a>
    <img src="./image.jpeg" alt="">


</body>

</html>